# AI-Dashboard

./: .gitignore  README.md
Backend/Application/: Application.csproj
Backend/Application/Common/Exceptions/: ConflictException.cs
Backend/Application/Common/Mapping/: ExceptionMapResult.cs  ExceptionMapper.cs  IExceptionMapper.cs
Backend/Application/DTos/: AuthResult.cs
Backend/Application/DTos/Request/: AcceptInviteRequest.cs  ChangePasswordRequest.cs  CompanySubscribeRequest.cs  ConfirmCheckoutRequest.cs  CreateCompanyRequest.cs  CreateConnectionRequest.cs  CreateRoleRequest.cs  InviteUserRequest.cs  (+16 more)
Backend/Application/Interfaces/: IAdminService.cs  IAiService.cs  IApplicationDbContext.cs  IAuthService.cs  IChartService.cs  ICompanyService.cs  IDashboardService.cs  IEncryptionService.cs  IExternalConnectionService.cs  IGraphGenerationService.cs  IPaymentService.cs  IPlaceholderService.cs  IQueryExecutor.cs  IRefreshTokenService.cs  ISchemaInspector.cs  ISqlValidator.cs  ISubscriptionService.cs  ITokenService.cs
Backend/Application/Services/: AdminService.cs  AuthService.cs  ChartService.cs  Class1.cs  CompanyService.cs  DashboardService.cs  GraphGenerationService.cs  PlaceholderService.cs  SubscriptionService.cs
Backend/Application/Validators/: ChangePasswordRequestValidator.cs  CreateCompanyRequestValidator.cs  CreateConnectionRequestValidator.cs  CreateRoleRequestValidator.cs  GenerateChartRequestValidator.cs  InviteUserRequestValidator.cs  LoginRequestValidator.cs  PlaceholderValidator.cs  PreviewTableQueryValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  SaveChartRequestValidator.cs  SaveWidgetsRequestValidator.cs  SubscribeRequestValidator.cs  UpdateProfileRequestValidator.cs
Backend/Presentation/: Dockerfile  Presentation.csproj  Program.cs
Backend/Presentation/Controllers/: AdminController.cs  AuthController.cs  ChartController.cs  CompanyController.cs  ConnectionController.cs  DashboardController.cs  GraphController.cs  SchemaController.cs  SubscriptionController.cs  placeholder.cs
Backend/Presentation/CookieExtensions/: AuthCookieExtensions.cs
Backend/Presentation/Middleware/: AllowSubscriptionBypassAttribute.cs  BearerSecuritySchemeTransformer.cs  GlobalExceptionMiddleware.cs  RequireActiveSubscriptionAttribute.cs  RequireActiveSubscriptionFilter.cs  placeholder.cs
Backend/Presentation/Properties/: launchSettings.json
(+222 files in other folders)
